<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            z-index: 5;
            position: relative;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-top: -30px;
            margin-left: 30px;
            z-index: 4;
            position: relative;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin-top: -60px;
            margin-left: 60px;
            z-index: -1;
            position: relative;
        }
        .box4{
            width: 75px;
            height: 120px;
            background-color: brown;
            margin-top: -50px;
            margin-left: 50px;
            z-index: 1;
            position: relative;
        }

        .mot{
            width: 300px;
            height: 300px;
            background-color: red;
            z-index: 1;
            position: relative;
        }
        .hai{
            width: 50px;
            height: 50px;
            background-color: black;
            margin-top: -250px;
            margin-left: 200px;
            z-index: 2;
            position: relative;
            border-radius: 50%;
        }
        .ba{
            width: 50px;
            height: 50px;
            background-color: black;
            margin-top: -50px;
            margin-left: 50px;
            z-index: 2;
            position: relative;
            border-radius: 50%;
        }
        .bon{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-top: 40px;
            margin-left: 100px;
            z-index: 2;
            position: relative;
        }
        .a{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
        }
        .b{
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 30px;
            left: 30px;
        }

    </style>
</head>
<body>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
<br><br><br>
<div class="mot"></div>
<div class="hai"></div>
<div class="ba"></div>
<div class="bon"></div>
<br><br><br>____________________________________________________
<div class="a"></div>
<div class="b"></div>
    
</body>
</html>