<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI CSS</title>
    <style>
         #ten-mau 
        {
            color: rgb(255, 145, 0) ;
        }
        #mau-HEX 
        {
            color: #e065b1;
        }
        #mau-RGB 
        {
            color: rgb(83, 44, 190);
        }
        #khung-anh
        {
            background-image: url('./anhe/images.jpg') ;
            background-repeat: no-repeat;
            width: 2000px;
            height: 2000px;
        } 
         #click-me {
            border: 2px solid black;
            border-radius: 5px;
         }
        .noidung{
            border: 2px solid red;
        }
        #nd1{
            margin-right: 100px;
        }
        #nut-2{
            margin-top: 100px;
        }


    
    </style>
    
</head>
<body>
    <p id="ten-mau">sử dụng tên màu</p>
    <p id="mau-HEX">mã màu HEX</p>
    <p id="mau-RGB">mã màu RGB</p>
    <div id="khung-anh">

    </div>
    <span id="nd1" class="noidung">nội dung 1</span>
    <span class="noidung">nội dung 2</span>
    <br><br><br>
    <button>nut 1</button> <br>
    <button id="nut-2">nut 2</button>
    <br><br><br>
    <i id="click-me"> click me!</i>
</body>
</html>